PORT = 4000
# MongoosePW = q5ENAmLf0gpKIjKh
MONGODB_URL=mongodb+srv://sunnya2023:c6QKmY07dVwrg7Hu@breezebuy.hxlod.mongodb.net/?retryWrites=true&w=majority&appName=BreezeBuy

CLOUDINARY_API_KEY=159557853165264
CLOUDINARY_SECRET_KEY=wFI9tg1HDcyJaKTfGj-aku8JuWI
ClOUDINARY_NAME= ds0rt7o50

JWT_SECRET=kdjalkdljfae234@*$E